<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
          font-family:"Times New Roman", Times, serif;
          font-size: 30px;
          color: rgb(10,50,50);
          text-align: center;
      }
    #logo{
      width: 100%;
      height: 360px;
          }
      
      .BodyTextGreen{
        font-family:"Times New Roman", Times, serif;
        font-size: 15px;
        color: rgb(0,80,20);
        
      }
      .BodyTextButton{
        font-family: "Roboto";
        font-size: 20px;
        color: rgb(0);
        padding: 20px;

      .bodyfooter{
        font-family: "Roboto";
        font-size: 8px;
        
      }
        
      }
    #container{
      max-width: 720px;
      margin:0 auto ;
        
    }
  
    </style>
    
    <title >
      Swiss Vault Web App
     </title>
  </head>
<body >
    
  <img id="logo" src= "https://55a819c5-ea81-48fa-8aaf-a0ec19bbbc49-00-3fqc4gjgyd6gn.janeway.replit.dev/static/Svlogo.jpg" >
  <h2 ><a href="https://www.swissvault.global/" target="_blank">SWISS VAULT WEB-APP</a></h2>
    <div id="container">  
    <d1 class="BodyTextGreen">Choose from Below Options<br></d1>
    <div><br>
    <button class="BodyTextButton" type="button" value="submit" >Single</button>
    <button class="BodyTextButton" type="button" value="submit" >Quadrant</button>
    </div> <br>  
      <form class="BodyTextGreen" >
        <label for=" Time_Stamp"> Time Stamp </label> <br>
        <input class="BodyTextGreen" type="datetime-local" id=" Time_Stamp" name=" Time_Stamp" pattern="[A-Za-z0-9]+" title="Only letters and numbers are allowed" required> <br><br>
        
        <label for=" No_of_Test_Cycles "> No. of Test Cycles </label> <br>
        <input type="text" id=" No_of_Test_Cycles " name=" No_of_Test_Cycles " pattern="[A-Za-z0-9]+" title="Only letters and numbers are allowed" required> <br><br>
        
        <label for=" S.No "  > S.No </label> <br>
        <input type="text" id=" S.No " name=" S.No " pattern="[A-Za-z0-9]+" title="Only letters and numbers are allowed" required> <br><br>
        <input class="BodyTextButton" type="submit" value="Submit"> <br><br>
      </form>
  <d1>Copyright 2023, Swiss Vault Global</d1>
  </div> 
  </body>
</html>